[gd_scene load_steps=9 format=3 uid="uid://06mi5c283say"]

[ext_resource type="Script" path="res://scenes/Discs/Player Disc Template/PlayerDisc.gd" id="1_x3xpq"]
[ext_resource type="Texture2D" uid="uid://djt1tynpnvstq" path="res://assets/images/tile_placeholder.png" id="2_372pe"]
[ext_resource type="AudioStream" uid="uid://oqpybhdqon6n" path="res://assets/SFX/wooden_CHOCK.wav" id="3_lkq7w"]
[ext_resource type="AudioStream" uid="uid://60j6heq0tg3v" path="res://assets/SFX/peg_TINK.wav" id="4_6hmev"]
[ext_resource type="AudioStream" uid="uid://7iwuci7wxhmu" path="res://assets/SFX/in_hole_WASHOO.wav" id="5_ukcqa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2feau"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0wqav"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a1xlc"]
radius = 2.0

[node name="PlayerDiscTemplate" type="RigidBody2D"]
collision_mask = 13
physics_material_override = SubResource("PhysicsMaterial_2feau")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_x3xpq")
title = "Standard Disc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_0wqav")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.015, -1.185)
scale = Vector2(1.77, 1.77)
texture = ExtResource("2_372pe")

[node name="OverlapCheck_S" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverlapCheck_S"]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_a1xlc")

[node name="OverlapCheck_W" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverlapCheck_W"]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_a1xlc")

[node name="OverlapCheck_N" type="Area2D" parent="."]
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverlapCheck_N"]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_a1xlc")

[node name="OverlapCheck_E" type="Area2D" parent="."]
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverlapCheck_E"]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_a1xlc")

[node name="A2DChockHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lkq7w")
max_polyphony = 5
bus = &"SFX"

[node name="A2DPegHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6hmev")
max_polyphony = 5
bus = &"SFX"

[node name="A2DHolePop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ukcqa")
max_polyphony = 5
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="OverlapCheck_S" to="." method="_on_overlap_check_s_area_entered"]
[connection signal="area_exited" from="OverlapCheck_S" to="." method="_on_overlap_check_s_area_exited"]
[connection signal="area_entered" from="OverlapCheck_W" to="." method="_on_overlap_check_w_area_entered"]
[connection signal="area_exited" from="OverlapCheck_W" to="." method="_on_overlap_check_w_area_exited"]
[connection signal="area_entered" from="OverlapCheck_N" to="." method="_on_overlap_check_n_area_entered"]
[connection signal="area_exited" from="OverlapCheck_N" to="." method="_on_overlap_check_n_area_exited"]
[connection signal="area_entered" from="OverlapCheck_E" to="." method="_on_overlap_check_e_area_entered"]
[connection signal="area_exited" from="OverlapCheck_E" to="." method="_on_overlap_check_e_area_exited"]
[connection signal="finished" from="A2DHolePop" to="." method="_on_a_2d_hole_pop_finished"]
