[gd_scene load_steps=3 format=3 uid="uid://cf08mjffu0o5u"]

[ext_resource type="Script" path="res://scenes/BattleBoard/UI/DiscInventoryLabel.gd" id="1_45gt5"]
[ext_resource type="Texture2D" uid="uid://cdb12fxjavdxj" path="res://assets/images/board - 20 pt.png" id="2_wtw5n"]

[node name="DiscInventoryLabel" type="Control"]
custom_minimum_size = Vector2(70, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45gt5")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 52.0
offset_right = 83.0
offset_bottom = 75.0
text = "Disc Name"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Label"]
layout_mode = 0
offset_left = 15.0
offset_top = -51.0
offset_right = 70.0
offset_bottom = 4.0
texture = ExtResource("2_wtw5n")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
