[gd_scene load_steps=25 format=3 uid="uid://dmya04lxca0gv"]

[ext_resource type="Texture2D" uid="uid://btxaco3upffyf" path="res://assets/images/mapnode_sprites.png" id="1_0a6gj"]
[ext_resource type="Texture2D" uid="uid://b3sh7vtobties" path="res://assets/images/lilypads.png" id="1_hn82m"]
[ext_resource type="Texture2D" uid="uid://be4bn55xyyxrb" path="res://assets/images/halo_effect.png" id="2_j6ie5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ng64u"]
atlas = ExtResource("1_hn82m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wek1"]
atlas = ExtResource("1_hn82m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4l8"]
atlas = ExtResource("1_hn82m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e56ru"]
atlas = ExtResource("1_hn82m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4168w"]
atlas = ExtResource("1_hn82m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_crto0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wek1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e56ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4168w")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_agcdd"]
resource_name = "halo_rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.26573]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61usy"]
_data = {
"halo_rotate": SubResource("Animation_agcdd")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lfft8"]
atlas = ExtResource("1_0a6gj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8fe4"]
atlas = ExtResource("1_0a6gj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfvf"]
atlas = ExtResource("1_0a6gj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgf7"]
atlas = ExtResource("1_0a6gj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8505"]
atlas = ExtResource("1_0a6gj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayax3"]
atlas = ExtResource("1_0a6gj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jwey"]
atlas = ExtResource("1_0a6gj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyx27"]
atlas = ExtResource("1_0a6gj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvpfo"]
atlas = ExtResource("1_0a6gj")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1cy8"]
atlas = ExtResource("1_0a6gj")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ms0ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8fe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rfvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jwey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyx27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvpfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1cy8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_sp8wd"]
resource_name = "nodeicon_bounce"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -38), Vector2(0, -40), Vector2(0, -38)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jummo"]
_data = {
"nodeicon_bounce": SubResource("Animation_sp8wd")
}

[node name="RootNode" type="Node2D"]

[node name="Lilypad" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_crto0")
frame_progress = 0.844356

[node name="HaloContainer" type="Node2D" parent="."]
scale = Vector2(1, 0.5)

[node name="Halo" type="Sprite2D" parent="HaloContainer"]
texture = ExtResource("2_j6ie5")

[node name="Anim" type="AnimationPlayer" parent="HaloContainer"]
root_node = NodePath("../Halo")
libraries = {
"": SubResource("AnimationLibrary_61usy")
}

[node name="NodeIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -38)
sprite_frames = SubResource("SpriteFrames_ms0ga")
frame = 1

[node name="Anim" type="AnimationPlayer" parent="NodeIcon"]
libraries = {
"": SubResource("AnimationLibrary_jummo")
}

[node name="Button" type="Button" parent="."]
visible = false
clip_children = 1
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 16.0
toggle_mode = true
