[gd_scene load_steps=19 format=3 uid="uid://dmya04lxca0gv"]

[ext_resource type="Texture2D" uid="uid://btxaco3upffyf" path="res://assets/images/mapnode_sprites.png" id="1_0a6gj"]
[ext_resource type="Texture2D" uid="uid://b3sh7vtobties" path="res://assets/images/lilypads.png" id="1_hn82m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1pu12"]
atlas = ExtResource("1_hn82m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5anko"]
atlas = ExtResource("1_hn82m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvl8w"]
atlas = ExtResource("1_hn82m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvvya"]
atlas = ExtResource("1_hn82m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_crto0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pu12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5anko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvl8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvvya")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfft8"]
atlas = ExtResource("1_0a6gj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8fe4"]
atlas = ExtResource("1_0a6gj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfvf"]
atlas = ExtResource("1_0a6gj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgf7"]
atlas = ExtResource("1_0a6gj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8505"]
atlas = ExtResource("1_0a6gj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayax3"]
atlas = ExtResource("1_0a6gj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jwey"]
atlas = ExtResource("1_0a6gj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyx27"]
atlas = ExtResource("1_0a6gj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvpfo"]
atlas = ExtResource("1_0a6gj")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1cy8"]
atlas = ExtResource("1_0a6gj")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ms0ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8fe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rfvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jwey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyx27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvpfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1cy8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="RootNode" type="Node2D"]

[node name="Lilypad" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_crto0")
frame_progress = 0.925282

[node name="NodeIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_ms0ga")
frame = 1
