[gd_scene load_steps=4 format=3 uid="uid://bn48pbwopqewj"]

[ext_resource type="PackedScene" uid="uid://bmmelx3nyocts" path="res://scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn" id="1_qalka"]
[ext_resource type="PackedScene" uid="uid://djg8r2frakr82" path="res://scenes/Menus/OptionsMenu/Input/InputOptionsMenuWithMouseSensitivity.tscn" id="2_vnnjy"]
[ext_resource type="PackedScene" uid="uid://dn6suogcq3qen" path="res://scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn" id="3_w31nl"]

[node name="MasterOptionsMenu" instance=ExtResource("1_qalka")]

[node name="Controls" parent="TabContainer" index="1" instance=ExtResource("2_vnnjy")]
layout_mode = 2
show_all_actions = true

[node name="Audio" parent="TabContainer" index="2" instance=ExtResource("3_w31nl")]
visible = false
layout_mode = 2
